example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/post_index_spec.rb[1:1]   | passed | 0.08305 seconds |
./spec/features/post_index_spec.rb[1:2]   | passed | 0.09444 seconds |
./spec/features/post_index_spec.rb[1:3]   | passed | 0.08781 seconds |
./spec/features/post_index_spec.rb[1:4]   | passed | 0.09242 seconds |
./spec/features/post_index_spec.rb[1:5]   | passed | 0.11033 seconds |
./spec/features/post_index_spec.rb[1:6]   | passed | 0.08298 seconds |
./spec/features/post_index_spec.rb[1:7]   | passed | 0.10551 seconds |
./spec/features/post_index_spec.rb[1:8]   | passed | 0.09174 seconds |
./spec/features/post_index_spec.rb[1:9]   | passed | 0.10437 seconds |
./spec/features/post_show_spec.rb[1:1]    | passed | 0.13041 seconds |
./spec/features/post_show_spec.rb[1:2]    | passed | 0.12389 seconds |
./spec/features/post_show_spec.rb[1:3]    | passed | 0.1355 seconds  |
./spec/features/post_show_spec.rb[1:4]    | passed | 0.12483 seconds |
./spec/features/post_show_spec.rb[1:5]    | passed | 0.12501 seconds |
./spec/features/post_show_spec.rb[1:6]    | passed | 0.13198 seconds |
./spec/features/post_show_spec.rb[1:7]    | passed | 0.16626 seconds |
./spec/features/user_index_spec.rb[1:1:1] | passed | 0.0216 seconds  |
./spec/features/user_index_spec.rb[1:1:2] | passed | 0.02102 seconds |
./spec/features/user_index_spec.rb[1:1:3] | passed | 0.02134 seconds |
./spec/features/user_index_spec.rb[1:1:4] | passed | 0.02931 seconds |
./spec/features/user_show_spec.rb[1:1]    | passed | 0.0549 seconds  |
./spec/features/user_show_spec.rb[1:2]    | passed | 0.05323 seconds |
./spec/features/user_show_spec.rb[1:3]    | passed | 0.05043 seconds |
./spec/features/user_show_spec.rb[1:4]    | passed | 0.07389 seconds |
./spec/features/user_show_spec.rb[1:5]    | passed | 0.0627 seconds  |
./spec/features/user_show_spec.rb[1:6]    | passed | 0.05467 seconds |
./spec/features/user_show_spec.rb[1:7]    | passed | 0.05128 seconds |
./spec/features/user_show_spec.rb[1:8]    | passed | 0.47011 seconds |
./spec/models/comment_spec.rb[1:1]        | passed | 0.04624 seconds |
./spec/models/like_spec.rb[1:1]           | passed | 0.12519 seconds |
./spec/models/post_spec.rb[1:1]           | passed | 0.01399 seconds |
./spec/models/post_spec.rb[1:2]           | passed | 0.09704 seconds |
./spec/models/user_spec.rb[1:1]           | passed | 0.0074 seconds  |
./spec/models/user_spec.rb[1:2]           | passed | 0.04345 seconds |
./spec/requests/posts_spec.rb[1:1:1]      | passed | 0.01588 seconds |
./spec/requests/posts_spec.rb[1:1:2]      | passed | 0.02826 seconds |
./spec/requests/posts_spec.rb[1:1:3]      | passed | 0.03084 seconds |
./spec/requests/posts_spec.rb[1:2:1]      | passed | 0.03136 seconds |
./spec/requests/posts_spec.rb[1:2:2]      | passed | 0.3106 seconds  |
./spec/requests/posts_spec.rb[1:2:3]      | passed | 0.0216 seconds  |
./spec/requests/users_spec.rb[1:1:1]      | passed | 0.02061 seconds |
./spec/requests/users_spec.rb[1:1:2]      | passed | 0.01907 seconds |
./spec/requests/users_spec.rb[1:1:3]      | passed | 0.02021 seconds |
./spec/requests/users_spec.rb[1:2:1]      | passed | 0.02715 seconds |
./spec/requests/users_spec.rb[1:2:2]      | passed | 0.02475 seconds |
./spec/requests/users_spec.rb[1:2:3]      | passed | 0.02489 seconds |
