example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/post_index_spec.rb[1:1:1] | passed | 0.0854 seconds  |
./spec/features/user_index_spec.rb[1:1:1] | passed | 0.03482 seconds |
./spec/features/user_index_spec.rb[1:1:2] | passed | 0.10441 seconds |
./spec/features/user_index_spec.rb[1:1:3] | passed | 0.0348 seconds  |
./spec/features/user_index_spec.rb[1:1:4] | passed | 0.06179 seconds |
./spec/features/user_show_spec.rb[1:1]    | passed | 0.05153 seconds |
./spec/features/user_show_spec.rb[1:2]    | passed | 0.067 seconds   |
./spec/features/user_show_spec.rb[1:3]    | passed | 0.05515 seconds |
./spec/features/user_show_spec.rb[1:4]    | passed | 0.05147 seconds |
./spec/features/user_show_spec.rb[1:5]    | passed | 0.07001 seconds |
./spec/features/user_show_spec.rb[1:6]    | passed | 0.05599 seconds |
./spec/features/user_show_spec.rb[1:7]    | passed | 0.05431 seconds |
./spec/features/user_show_spec.rb[1:8]    | passed | 0.10269 seconds |
./spec/models/comment_spec.rb[1:1]        | passed | 0.04214 seconds |
./spec/models/like_spec.rb[1:1]           | passed | 0.0303 seconds  |
./spec/models/post_spec.rb[1:1]           | passed | 0.00933 seconds |
./spec/models/post_spec.rb[1:2]           | passed | 0.08025 seconds |
./spec/models/user_spec.rb[1:1]           | passed | 0.00382 seconds |
./spec/models/user_spec.rb[1:2]           | passed | 0.04385 seconds |
./spec/requests/posts_spec.rb[1:1:1]      | passed | 0.32668 seconds |
./spec/requests/posts_spec.rb[1:1:2]      | passed | 0.02619 seconds |
./spec/requests/posts_spec.rb[1:1:3]      | passed | 0.03105 seconds |
./spec/requests/posts_spec.rb[1:2:1]      | passed | 0.02385 seconds |
./spec/requests/posts_spec.rb[1:2:2]      | passed | 0.04741 seconds |
./spec/requests/posts_spec.rb[1:2:3]      | passed | 0.03135 seconds |
./spec/requests/users_spec.rb[1:1:1]      | passed | 0.0128 seconds  |
./spec/requests/users_spec.rb[1:1:2]      | passed | 0.01322 seconds |
./spec/requests/users_spec.rb[1:1:3]      | passed | 0.01728 seconds |
./spec/requests/users_spec.rb[1:2:1]      | passed | 0.02034 seconds |
./spec/requests/users_spec.rb[1:2:2]      | passed | 0.01856 seconds |
./spec/requests/users_spec.rb[1:2:3]      | passed | 0.02265 seconds |
