example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/post_index_spec.rb[1:1]   | passed | 0.0484 seconds  |
./spec/features/post_index_spec.rb[1:2]   | passed | 0.05423 seconds |
./spec/features/post_index_spec.rb[1:3]   | passed | 0.05082 seconds |
./spec/features/post_index_spec.rb[1:4]   | passed | 0.06238 seconds |
./spec/features/post_index_spec.rb[1:5]   | passed | 0.05852 seconds |
./spec/features/post_index_spec.rb[1:6]   | passed | 0.0549 seconds  |
./spec/features/post_index_spec.rb[1:7]   | passed | 0.06303 seconds |
./spec/features/post_index_spec.rb[1:8]   | passed | 0.05042 seconds |
./spec/features/post_index_spec.rb[1:9]   | passed | 0.05845 seconds |
./spec/features/post_show_spec.rb[1:1]    | passed | 0.08183 seconds |
./spec/features/post_show_spec.rb[1:2]    | passed | 0.30718 seconds |
./spec/features/post_show_spec.rb[1:3]    | passed | 0.08665 seconds |
./spec/features/post_show_spec.rb[1:4]    | passed | 0.09591 seconds |
./spec/features/post_show_spec.rb[1:5]    | passed | 0.08583 seconds |
./spec/features/post_show_spec.rb[1:6]    | passed | 0.08161 seconds |
./spec/features/post_show_spec.rb[1:7]    | passed | 0.09929 seconds |
./spec/features/user_index_spec.rb[1:1:1] | passed | 0.0128 seconds  |
./spec/features/user_index_spec.rb[1:1:2] | passed | 0.01211 seconds |
./spec/features/user_index_spec.rb[1:1:3] | passed | 0.01385 seconds |
./spec/features/user_index_spec.rb[1:1:4] | passed | 0.01316 seconds |
./spec/features/user_show_spec.rb[1:1]    | passed | 0.03314 seconds |
./spec/features/user_show_spec.rb[1:2]    | passed | 0.02926 seconds |
./spec/features/user_show_spec.rb[1:3]    | passed | 0.03735 seconds |
./spec/features/user_show_spec.rb[1:4]    | passed | 0.03029 seconds |
./spec/features/user_show_spec.rb[1:5]    | passed | 0.03567 seconds |
./spec/features/user_show_spec.rb[1:6]    | passed | 0.02958 seconds |
./spec/features/user_show_spec.rb[1:7]    | passed | 0.02964 seconds |
./spec/features/user_show_spec.rb[1:8]    | passed | 0.05687 seconds |
./spec/models/comment_spec.rb[1:1]        | passed | 0.01678 seconds |
./spec/models/like_spec.rb[1:1]           | passed | 0.02164 seconds |
./spec/models/post_spec.rb[1:1]           | passed | 0.00868 seconds |
./spec/models/post_spec.rb[1:2]           | passed | 0.0418 seconds  |
./spec/models/user_spec.rb[1:1]           | passed | 0.06915 seconds |
./spec/models/user_spec.rb[1:2]           | passed | 0.06687 seconds |
./spec/requests/posts_spec.rb[1:1:1]      | passed | 0.0154 seconds  |
./spec/requests/posts_spec.rb[1:1:2]      | passed | 0.01248 seconds |
./spec/requests/posts_spec.rb[1:1:3]      | passed | 0.0118 seconds  |
./spec/requests/posts_spec.rb[1:2:1]      | passed | 0.01775 seconds |
./spec/requests/posts_spec.rb[1:2:2]      | passed | 0.01681 seconds |
./spec/requests/posts_spec.rb[1:2:3]      | passed | 0.01995 seconds |
./spec/requests/users_spec.rb[1:1:1]      | passed | 0.00898 seconds |
./spec/requests/users_spec.rb[1:1:2]      | passed | 0.00856 seconds |
./spec/requests/users_spec.rb[1:1:3]      | passed | 0.0082 seconds  |
./spec/requests/users_spec.rb[1:2:1]      | passed | 0.0103 seconds  |
./spec/requests/users_spec.rb[1:2:2]      | passed | 0.01601 seconds |
./spec/requests/users_spec.rb[1:2:3]      | passed | 0.01089 seconds |
