example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/post_index_spec.rb[1:1:1] | passed | 0.09112 seconds |
./spec/features/post_index_spec.rb[1:1:2] | passed | 0.12882 seconds |
./spec/features/post_index_spec.rb[1:1:3] | passed | 0.08729 seconds |
./spec/features/post_index_spec.rb[1:1:4] | passed | 0.10274 seconds |
./spec/features/post_index_spec.rb[1:1:5] | passed | 0.11106 seconds |
./spec/features/post_index_spec.rb[1:1:6] | passed | 0.09456 seconds |
./spec/features/post_index_spec.rb[1:1:7] | passed | 0.23129 seconds |
./spec/features/post_index_spec.rb[1:1:8] | passed | 0.08936 seconds |
./spec/features/post_index_spec.rb[1:1:9] | passed | 0.10644 seconds |
./spec/features/user_index_spec.rb[1:1:1] | passed | 0.02352 seconds |
./spec/features/user_index_spec.rb[1:1:2] | passed | 0.02711 seconds |
./spec/features/user_index_spec.rb[1:1:3] | passed | 0.32437 seconds |
./spec/features/user_index_spec.rb[1:1:4] | passed | 0.01509 seconds |
./spec/features/user_show_spec.rb[1:1]    | passed | 0.05206 seconds |
./spec/features/user_show_spec.rb[1:2]    | passed | 0.05327 seconds |
./spec/features/user_show_spec.rb[1:3]    | passed | 0.06413 seconds |
./spec/features/user_show_spec.rb[1:4]    | passed | 0.05168 seconds |
./spec/features/user_show_spec.rb[1:5]    | passed | 0.06033 seconds |
./spec/features/user_show_spec.rb[1:6]    | passed | 0.0513 seconds  |
./spec/features/user_show_spec.rb[1:7]    | passed | 0.05331 seconds |
./spec/features/user_show_spec.rb[1:8]    | passed | 0.10371 seconds |
./spec/models/comment_spec.rb[1:1]        | passed | 0.14627 seconds |
./spec/models/like_spec.rb[1:1]           | passed | 0.03427 seconds |
./spec/models/post_spec.rb[1:1]           | passed | 0.01706 seconds |
./spec/models/post_spec.rb[1:2]           | passed | 0.07212 seconds |
./spec/models/user_spec.rb[1:1]           | passed | 0.01159 seconds |
./spec/models/user_spec.rb[1:2]           | passed | 0.0474 seconds  |
./spec/requests/posts_spec.rb[1:1:1]      | passed | 0.02338 seconds |
./spec/requests/posts_spec.rb[1:1:2]      | passed | 0.03 seconds    |
./spec/requests/posts_spec.rb[1:1:3]      | passed | 0.02065 seconds |
./spec/requests/posts_spec.rb[1:2:1]      | passed | 0.02483 seconds |
./spec/requests/posts_spec.rb[1:2:2]      | passed | 0.02792 seconds |
./spec/requests/posts_spec.rb[1:2:3]      | passed | 0.03533 seconds |
./spec/requests/users_spec.rb[1:1:1]      | passed | 0.01851 seconds |
./spec/requests/users_spec.rb[1:1:2]      | passed | 0.0216 seconds  |
./spec/requests/users_spec.rb[1:1:3]      | passed | 0.27983 seconds |
./spec/requests/users_spec.rb[1:2:1]      | passed | 0.0187 seconds  |
./spec/requests/users_spec.rb[1:2:2]      | passed | 0.01272 seconds |
./spec/requests/users_spec.rb[1:2:3]      | passed | 0.02166 seconds |
