example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]   | passed | 0.03459 seconds |
./spec/models/like_spec.rb[1:1]      | passed | 0.03916 seconds |
./spec/models/post_spec.rb[1:1]      | passed | 0.00575 seconds |
./spec/models/post_spec.rb[1:2]      | passed | 0.06812 seconds |
./spec/models/user_spec.rb[1:1]      | passed | 0.00711 seconds |
./spec/models/user_spec.rb[1:2]      | passed | 0.03805 seconds |
./spec/requests/posts_spec.rb[1:1:1] | passed | 0.0181 seconds  |
./spec/requests/posts_spec.rb[1:1:2] | passed | 0.01939 seconds |
./spec/requests/posts_spec.rb[1:1:3] | passed | 0.0268 seconds  |
./spec/requests/posts_spec.rb[1:2:1] | passed | 0.02193 seconds |
./spec/requests/posts_spec.rb[1:2:2] | passed | 0.4357 seconds  |
./spec/requests/posts_spec.rb[1:2:3] | passed | 0.02705 seconds |
./spec/requests/users_spec.rb[1:1:1] | passed | 0.01219 seconds |
./spec/requests/users_spec.rb[1:1:2] | passed | 0.01455 seconds |
./spec/requests/users_spec.rb[1:1:3] | passed | 0.00705 seconds |
./spec/requests/users_spec.rb[1:2:1] | passed | 0.01826 seconds |
./spec/requests/users_spec.rb[1:2:2] | passed | 0.01363 seconds |
./spec/requests/users_spec.rb[1:2:3] | passed | 0.02346 seconds |
