example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/post_index_spec.rb[1:1]   | passed | 0.04656 seconds |
./spec/features/post_index_spec.rb[1:2]   | passed | 0.04446 seconds |
./spec/features/post_index_spec.rb[1:3]   | passed | 0.04186 seconds |
./spec/features/post_index_spec.rb[1:4]   | passed | 0.0496 seconds  |
./spec/features/post_index_spec.rb[1:5]   | passed | 0.04899 seconds |
./spec/features/post_index_spec.rb[1:6]   | passed | 0.03914 seconds |
./spec/features/post_index_spec.rb[1:7]   | passed | 0.05831 seconds |
./spec/features/post_index_spec.rb[1:8]   | passed | 0.04445 seconds |
./spec/features/post_index_spec.rb[1:9]   | passed | 0.04869 seconds |
./spec/features/post_show_spec.rb[1:1]    | passed | 0.05846 seconds |
./spec/features/post_show_spec.rb[1:2]    | passed | 0.06879 seconds |
./spec/features/post_show_spec.rb[1:3]    | passed | 0.05765 seconds |
./spec/features/post_show_spec.rb[1:4]    | passed | 0.07452 seconds |
./spec/features/post_show_spec.rb[1:5]    | passed | 0.05697 seconds |
./spec/features/post_show_spec.rb[1:6]    | passed | 0.05484 seconds |
./spec/features/post_show_spec.rb[1:7]    | passed | 0.06716 seconds |
./spec/features/user_index_spec.rb[1:1:1] | passed | 0.01007 seconds |
./spec/features/user_index_spec.rb[1:1:2] | passed | 0.00948 seconds |
./spec/features/user_index_spec.rb[1:1:3] | passed | 0.0118 seconds  |
./spec/features/user_index_spec.rb[1:1:4] | passed | 0.01799 seconds |
./spec/features/user_show_spec.rb[1:1]    | passed | 0.02856 seconds |
./spec/features/user_show_spec.rb[1:2]    | passed | 0.02807 seconds |
./spec/features/user_show_spec.rb[1:3]    | passed | 0.03697 seconds |
./spec/features/user_show_spec.rb[1:4]    | passed | 0.02869 seconds |
./spec/features/user_show_spec.rb[1:5]    | passed | 0.03753 seconds |
./spec/features/user_show_spec.rb[1:6]    | passed | 0.02808 seconds |
./spec/features/user_show_spec.rb[1:7]    | passed | 0.05017 seconds |
./spec/features/user_show_spec.rb[1:8]    | passed | 0.32217 seconds |
./spec/models/comment_spec.rb[1:1]        | passed | 0.01501 seconds |
./spec/models/like_spec.rb[1:1]           | passed | 0.01704 seconds |
./spec/models/post_spec.rb[1:1]           | passed | 0.00587 seconds |
./spec/models/post_spec.rb[1:2]           | passed | 0.03512 seconds |
./spec/models/user_spec.rb[1:1]           | passed | 0.00317 seconds |
./spec/models/user_spec.rb[1:2]           | passed | 0.01887 seconds |
./spec/requests/posts_spec.rb[1:1:1]      | passed | 0.01074 seconds |
./spec/requests/posts_spec.rb[1:1:2]      | passed | 0.00935 seconds |
./spec/requests/posts_spec.rb[1:1:3]      | passed | 0.01023 seconds |
./spec/requests/posts_spec.rb[1:2:1]      | passed | 0.01252 seconds |
./spec/requests/posts_spec.rb[1:2:2]      | passed | 0.01229 seconds |
./spec/requests/posts_spec.rb[1:2:3]      | passed | 0.01405 seconds |
./spec/requests/users_spec.rb[1:1:1]      | passed | 0.01168 seconds |
./spec/requests/users_spec.rb[1:1:2]      | passed | 0.00625 seconds |
./spec/requests/users_spec.rb[1:1:3]      | passed | 0.0067 seconds  |
./spec/requests/users_spec.rb[1:2:1]      | passed | 0.00936 seconds |
./spec/requests/users_spec.rb[1:2:2]      | passed | 0.0096 seconds  |
./spec/requests/users_spec.rb[1:2:3]      | passed | 0.00812 seconds |
